{
  "name": "@thothai/thoth",
  "version": "0.0.1",
  "private": true,
  "license": "apache 2.0",
  "author": "Michael Sharpe <m.sharpe@project89.org> (https://www.project89.org)",
  "contributors": [
    "Sean Gillespie <s.gillespie@project89.org>",
    "Jakob Grant <j.grant@project89.org>",
    "Preston Gull <gull.preston@gmail.com>"
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start:core": "lerna exec --scope @thothai/thoth-core -- yarn start",
    "start:containers": "concurrently \"cd packages/server && docker-compose up\" \"cd packages/server/weaviate && docker-compose up\" \"cd packages/server/redis && docker-compose up\"",
    "start:apps": "concurrently \"yarn start:core\" \"sleep 25 && yarn run dev:server\" \"sleep 25 && yarn start:client\"",
    "dev": "NODE_OPTIONS=--max-old-space-size=8192 && NODE_TLS_REJECT_UNAUTHORIZED='0' concurrently \"yarn run start:containers\" \"yarn run start:apps\"",
    "dev-windows": "cross-env NODE_OPTIONS=--max-old-space-size=8192 yarn run dev-windows-script",
    "dev-windows-script": "(cd packages/server && docker-compose up -d) && (cd packages/server/weaviate && docker-compose up -d) && (cd packages/server/redis && docker-compose up -d) && concurrently \"yarn run dev:server\" \"yarn start:core\" yarn start:client\"",
    "dev:client": "concurrently \"yarn start:core\" \"sleep 1 && yarn start:client\"",
    "dev:server": "lerna exec --scope @thothai/thoth-server -- yarn run dev",
    "start:client": "lerna exec --scope @thothai/thoth-client -- yarn start",
    "stop:client": "lerna exec --scope @thothai/client -- yarn stop",
    "start:runner": "lerna exec --scope @thothai/runner -- yarn start",
    "start": "run-p start:core start:client",
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix --parallel",
    "build": "copyfiles LICENSE.txt client && lerna exec --scope @thothai/thoth-client -- yarn build",
    "build:core": "copyfiles LICENSE.txt core && lerna exec --scope @thothai/thoth-core -- yarn build",
    "publish:canary": "lerna exec --scope @thothai/thoth-core -- yarn canary",
    "install:canary": "lerna exec --scope @thothai/thoth-client -- yarn install:canary",
    "nukefromorbit": "rimraf ./packages/**/node_modules && rimraf ./node_modules"
  },
  "engines": {
    "node": ">=16.10.0",
    "npm": ">=6.12.0",
    "yarn": "^1.18.0"
  },
  "resolutions": {
    "@types/react": "^18.0.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "@types/wav": "^1.0.1",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "lerna": "^4.0.0",
    "react": "^18.2.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-node-builtins": "^2.1.2"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.11.0",
    "@google-cloud/text-to-speech": "^3.4.0",
    "@plotdb/json0": "^0.0.5",
    "buffer": "^6.0.3",
    "copyfiles": "^2.4.1",
    "diff-match-patch": "^1.0.5",
    "ethers": "^5.7.2",
    "ffmpeg-static": "^5.0.0",
    "jodit-react": "^1.3.11",
    "json0-ot-diff": "^1.1.2",
    "natural": "^5.2.2",
    "node-wit": "^6.2.1",
    "node-witai-speech": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "opusscript": "^0.0.8",
    "pg-format": "^1.0.4",
    "prettier": "^2.4.1",
    "prism-media": "^1.3.2",
    "redis": "^4.1.0",
    "regenerator-runtime": "^0.13.11",
    "rete": "https://github.com/AtlasFoundation/rete.git",
    "rete-context-menu-plugin": "^0.6.0-rc.1",
    "socket.io-client": "^4.5.0",
    "rete-react-render-plugin": "^0.2.1",
    "stream": "^0.0.2",
    "ts-node": "^10.9.1",
    "tweetnacl": "^1.0.3",
    "unirest": "^0.6.0",
    "wav": "^1.0.2",
    "xmldoc": "^1.1.4"
  }
}
